<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CambiaModelo.cs">
    <Files>
      <File FileName="Assets/Scripts/CambiaModelo.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/SelectorEscena.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/ReceivePosition.cs" Line="80" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>